// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b*/
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notc);
    
    And(a=a, b=notb,out=anotb); 
    And(a=notc, b=anotb, out=one);

    And(a=a, b=b, out=ab);
    And(a=ab, b=notc, out=two);

    And(a=nota, b=b, out=notab);
    And(a=notab, b=sel, out=three);

    And(a=a, b=b, out=ab2);
    And(a=ab2, b=sel, out=four);

    Or(a=one, b=two, out=firstor);
    Or(a=firstor, b=three, out=secondor);
    Or(a=secondor, b=four, out=out);
}
