// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0],b=in[1], out=tmp1); 
    Or(a=in[2],b=in[3], out=tmp2); 
    Or(a=in[4],b=in[5], out=tmp3); 
    Or(a=in[6],b=in[7], out=tmp4);

    Or(a=tmp4,b=tmp3, out=tmp5); 
    Or(a=tmp2,b=tmp1, out=tmp6); 

    Or(a=tmp5,b=tmp6, out=out); 
}
